# -------------------------------------------------------------------
# General settings --------------------------------------------------
# -------------------------------------------------------------------
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 0

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Remap prefix from 'C-b' to 'C-a' ----------------------------------
# Press C-a twice to send prefix through ----------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config by pressing PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# -------------------------------------------------------------------
# Pane management
# -------------------------------------------------------------------
# split window mapping
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window switching
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# MPD
# ctrl a and option ] 
bind ‘ display-popup ncmpcpp

# Enable native Mac OS X copy/paste
#set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Do not exit from copy-mode when selecting text.
# @see https://github.com/tmux/tmux/issues/337
# Note: the setting might be renamed MouseDragEndX.
# Depending on whether you activated tmux or vi keybindings (I'm using vi mode):
#bind -temaics-copy MouseDragEnd1Pane copy-selection -x
#bind -tvi-copy MouseDragEnd1Pane copy-selection -x
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# -------------------------------------------------------------------
# PLUGINS
# -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'uladar/tmux-keyboard-layout'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'hallazzang/tmux-reset'

set -g @keyboard_layout:option_scope '-'
set -g @keyboard_layout:length 2

# -------------------------------------------------------------------
# STATUS BAR
# -------------------------------------------------------------------
# set status-bg color67
#set -sg status-left '[#S] '
set -g status-right '#{keyboard_layout} | %a %d/%m %R'
## update status bar every second
set-option -sg status-interval 1

# -------------------------------------------------------------------
# COLOR THEMES 
# -------------------------------------------------------------------
# set -g @plugin "arcticicestudio/nord-tmux"
#disable patched font
# set -g @nord_tmux_no_patched_font "1"
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

# -------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run 'Prefix + I' to install plugings
run '~/.tmux/plugins/tpm/tpm'
